V "GNAT Lib v7"
M P W=b
A -gnatwa
A -Wall
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U newsort%b		newsort.adb		54b12472 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20090409150019 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D newsort.adb		20210409191721 a6db9b3e newsort%b
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|6r6 6r33 7r6 7r23 8r6 8r41
X 8 a-string.ads
16K13*Strings 35e16 17|6r10 6r37 8r10 8r45
X 10 a-strunb.ads
76K21*Unbounded 490e26 17|6w18 6r45 8r18 8r53
79R9*Unbounded_String<5|43R9> 474e14 17|15r16 25r17 26r17 58r13 61r17 62r17
94V13*To_Unbounded_String{79R9} 17|32s18 58s33 65s18
100V13*To_String{string} 17|36s29 43s22 46s36 69s29 76s22 79s33 88s30
X 11 a-suteio.ads
39K31*Text_IO 61e34 17|8w28 8r63
47U14*Get_Line 17|42s13 75s13
X 13 a-textio.ads
49K13*Text_IO 471e16 17|7w10 7r27
52P9*File_Type 17|24r16 60r16
53n23*In_File{53E9} 17|36r20 69r20
92U14*Open 17|36s9 69s9
183V13*End_Of_File{boolean} 17|40s19 73s19
263U14*Put_Line 17|31s9 43s13 45s13 47s13 49s13 50s13 76s13 78s13 80s13 82s13
. 83s13 89s9 93s5 95s5 101s5
X 17 newsort.adb
10U11*newSort 10b11 106l5 106t12
12A10 numberArray(integer)<integer> 14r15 23r44
14a5 numbers{12A10}
15r5 filename{10|79R9}
23U15 fileReader 23b15 23=27 54l9 54t19
23a27 numbers{12A10}
24p9 infp{13|52P9} 36m14 36r14 40r31 42r22
25r9 sline{10|79R9} 42m27 43r32 46r46
26r9 fname{10|79R9} 32m9 36r39
27i9 i{integer} 38m9
27i12 temp{integer} 46m13 50r36
57U15 Main 57b15 90l9 90t13 98s5
58r9 T{10|79R9} 88r41
59i9 I{integer} 71m9 79m13 83r36 88m9 89r19
60p9 infp{13|52P9} 69m14 69r14 73r31 75r22
61r9 sline{10|79R9} 75m27 76r32 79r44
62r9 fname{10|79R9} 65m9 69r39
X 18 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

