V "GNAT Lib v7"
M P W=b
A -gnatwa
A -Wall
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U radixsort%b		radixsort.adb		9db902c4 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20090409150019 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D radixsort.adb		20210410014910 428cbc5c radixsort%b
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imglld.ads		20090409150019 f3220969 system.img_lld%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|6r6 6r23 7r6 7r33 8r6 8r41 9r6 9r24 64r43
X 2 a-calend.ads
36K13*Calendar 395e17 18|9w10 9r28
44I9*Time<213I9> 18|216r26 217r26
58V13*Clock{44I9} 18|216s34 221s27
105V14*"-"{duration} 18|222s31
213I9 Time_Rep<long_long_integer>
X 9 a-string.ads
16K13*Strings 35e16 18|7r10 7r37 8r10 8r45
X 11 a-strunb.ads
76K21*Unbounded 490e26 18|7w18 7r45 8r18 8r53
79R9*Unbounded_String<6|43R9> 474e14 18|39r17
100V13*To_String{string} 18|51s29 56s53
X 12 a-suteio.ads
39K31*Text_IO 61e34 18|8w28 8r63
50U14*Get_Line 18|45s9
X 14 a-textio.ads
49K13*Text_IO 471e16 18|6w10 6r27 64r47
52P9*File_Type 18|40r17 186r18
53n23*In_File{53E9} 18|50r29
53n32*Out_File{53E9} 18|190r29
86U14*Create 18|189s13
87p7 File{52P9} 18|189r21
88e7 Mode{53E9} 18|190r21
89a7 Name{string} 18|191r21
92U14*Open 18|49s13
93p7 File{52P9} 18|49r19
94e7 Mode{53E9} 18|50r21
95a7 Name{string} 18|51r21
98U14*Close 18|84s17 205s9 209s17
107V13*Is_Open{boolean} 18|83s16 208s16
119V13*Standard_Error{52P9} 18|55s27 194s27
253V13*Get_Line{string} 18|64s55
259U14*Put_Line 18|55s17 194s17 202s17
263U14*Put_Line 18|44s9 234s9
297X4*End_Error 18|82r14 207r14
X 18 radixsort.adb
11U11*radixsort 11b11 255l5 255t14
14A10 numberArray(integer)<integer> 15r15 23r42 37r44 90r33 111r38 113r18
. 158r43 160r18 182r40 213r51 214r63 215r64 218r24 225r45
15a5 numbers{14A10} 241m5 244m16 244r16 247m23 247r23 253r16
23U15 getNumber 23b15 23=25 23>55 23>58 23>76 30l9 30t18 71s25
23a25 numbers{14A10} 25m9 28m38
23i55 i{integer} 25r17 28r46
23i58 len{integer} 25r54
23a76 line{string} 25r37 25r42
37U15 fileReader 37b15 37=27 86l9 86t19 244s5
37a27 numbers{14A10} 69r31 71m35
39r9 fname{11|79R9} 45m18 51r39 56r63
40p9 Input{14|52P9} 49m27 49r27 64r64 83r24 84m24 84r24
41i9 i{integer} 61m9 69r39 71r44 76m17 76r22
41i12 len{integer} 67m17 71r47 73m21 73r28
64a17 Line{string} 71r52
90U15 max 90b15 90>20 90<46 107l9 107t12 166s9
90a20 numbers{14A10} 95r20 101r18 102r28
90i46 highest{integer} 95m9 101r31 102m17
92i9 i{integer} 96m9 99r23 101r26 102r36 105m13 105r18
111U15 sort 111b15 111=21 111>51 154l9 154t13 170s13
111a21 numbers{14A10} 124r22 144r26 146r42 153m9
111i51 digit{integer} 124r35 144r39
113a9 output{14A10} 146m17 153r20
114i9 i{integer} 121m9 123r23 124r30 128m13 128r18 132m9 134r23 135r19 135r31
. 135r42 137m13 137r18 140m9 142r23 144r34 146r50 150m13 150r18
114i12 temp{integer} 124m13 126r19 126r34 144m17 146r32 148r23 148r38
114i18 length{integer} 119m9 123r27 140r14
115a9 count(integer) 118m9 126m13 126r28 135m13 135r25 135r36 146r25 148m17
. 148r32
158U15 radixSort 158b15 158=26 176l9 176t18 227s13
158a26 numbers{14A10} 164r19 175m9
160a9 output{14A10} 164m9 166r13 170m18 170r18 175r20
161i9 highest{integer} 166m21 169r15
161i18 i{integer} 168m9 169r25 170r26 172m13 172r18
182U15 fileWriter 182b15 182>27 211l9 211t19 253s5
182a27 numbers{14A10} 202r48
183a9 Write_To{string} 191r29 195r59
184i9 i{integer} 199m9 201r23 202r56 203m13 203r18
186p9 Output{14|52P9} 189m29 189r29 202r26 205m16 205r16 208r24 209m24 209r24
213U15 Query_Performance 213b15 213=34 235l9 235t26 247s5
213a34 numbers{14A10} 234m74 234r74
214P14 Proc_Access 214=46 215r38 231r21
214a46 numbers{14A10}
215V18 Time_It{duration} 215b18 215>26 215=51 223l13 223t20 234s55
215p26 Action{214P14} 220r13
215a51 Arg{14A10} 218r39
216i13 Start_Time{2|44I9} 222r33
217i13 Finis_Time{2|44I9} 221m13 222r20
218a13 Func_Arg{14A10} 220m20 220r20
225U19 Identity 225b19 225=28 228l13 228t21 231r36
225a28 numbers{14A10} 227m23
231p9 Id_Access{214P14} 234r63
X 19 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

